QWidget {
    background-color: #0d0d0d;  /* tiefschwarz */
    color: #33ff66;             /* phosphor-grün */
    font-family: 'Courier New', monospace;
    font-size: 18px;
    letter-spacing: 1px;
}

QTextEdit, QLineEdit {
    background-color: #1a1a1a;
    color: #33ff66;
    border: 2px solid #33ff66;
    padding: 8px;
    font-family: 'Courier New', monospace;
    font-size: 18px;
}

QPushButton {
    background-color: #262626;
    border: 2px solid #33ff66;
    padding: 6px 12px;
    color: #33ff66;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 140ms ease-in-out;
}

/* hover/flicker: subtly change color and add glow */
QPushButton:hover {
    background-color: #2d2d2d;
    color: #00ff99;
    border: 2px solid #00ff99;
    box-shadow: 0 0 10px rgba(0,255,153,0.08);
}

/* active or pressed state */
QPushButton:pressed {
    transform: translateY(1px);
    box-shadow: 0 0 6px rgba(0,255,153,0.06) inset;
}

/* small glyph buttons (toolbar) */
QPushButton[small="true"] {
    padding: 4px 6px;
    font-size: 13px;
    min-width: 26px;
}

QLabel {
    background-color: transparent;
    padding: 8px;
    font-family: 'Courier New', monospace;
    font-size: 18px;
}

QComboBox {
    background-color: #1a1a1a;
    color: #33ff66;
    border: 2px solid #33ff66;
    font-family: 'Courier New', monospace;
    font-size: 18px;
}

QWidget[dragged="true"] {
    background-color: #222;
    border: 2px solid #33ff66;
    outline: 2px solid #00ff99;
}

QLabel[objectName="drag_handle"] {
    color: #888;
    font-size: 22px;
    padding: 0 4px;
    background: transparent;
}

QLabel[objectName="drag_handle"]:hover {
    color: #33ff66;
    background: #222;
    border-radius: 4px;
}